- name: Git deploy to Heroku
  # You may pin to the exact commit or the version.
  # uses: onekiloparsec/heroku-node-deploy-subfolder@2e8f857249dd4915d62689c96ce32e16b7be5a44
  uses: onekiloparsec/heroku-node-deploy-subfolder@v1.0.4
  with:
    # Your Heroku API key. This will be used for authentication. You can find it in your Heroku account settings
    api_key: c2961553-1839-41ee-8bdb-39f3e00a1468
    # The email of your Heroku account.
    email: viglionigr@gmail.com
    # The app name to use for deploying/updating
    app_name: teste
    # The branch that you would like to deploy to Heroku
    branch: main
    # The subfolder where your built code is sitted, e.g. `dist`.
    subfolder: dist
